NEXT_PUBLIC_SUPABASE_URL='your supabase url'
NEXT_PUBLIC_SUPABASE_ANON_KEY='your supabase key'
NEXT_ADMIN_SUPABASE_SERVICE_KEY='your supabase service_key'
EMAIL='examplegmail@gmail.com'
EMAIL_PASSWORD='gmail app password'